export TF_LOG=trace
export TF_LOG_PATH=./terraform.log

export TF_VAR_clevercloud_token=
export TF_VAR_clevercloud_secret=

export TF_VAR_clevercloud_consumer_key=
export TF_VAR_clevercloud_consumer_secret=